<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-ow-RIw">
                    <rect key="frame" x="39" y="141" width="298" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50686961210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6p9-no-yOX"/>
                    </constraints>
                    <state key="normal" title="UIWebView ==&gt; JavaScript">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="UIWebviewToJS:" destination="-1" eventType="touchUpInside" id="8bA-UF-Adr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpJ-Pk-wgP">
                    <rect key="frame" x="39" y="194" width="298" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50686961210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wnr-Nw-uMx"/>
                    </constraints>
                    <state key="normal" title="JavaScript ==&gt; UIWebView">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="JSToUIWebview:" destination="-1" eventType="touchUpInside" id="kqM-Uk-Vjo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-Q0-SRG">
                    <rect key="frame" x="39" y="330" width="298" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50686961210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7zh-An-fUs"/>
                    </constraints>
                    <state key="normal" title="Objective-C ==&gt; JavaScriptCore ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="OCCallJS:" destination="-1" eventType="touchUpInside" id="Odx-1N-3EG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-b6-7Gm">
                    <rect key="frame" x="39" y="383" width="298" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50686961210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YAl-xt-wAX"/>
                    </constraints>
                    <state key="normal" title="HighchartsWeb">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="HighchartsWeb:" destination="-1" eventType="touchUpInside" id="p9l-Qg-gAq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-mg-i5A">
                    <rect key="frame" x="39" y="277" width="298" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50686961210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yxz-q0-sFH"/>
                    </constraints>
                    <state key="normal" title="JavaScriptCore ==&gt;Objective-C">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="JSCallOC:" destination="-1" eventType="touchUpInside" id="5ee-pE-RlR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" UIWebView 拦截URL方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-e4-nEk">
                    <rect key="frame" x="8" y="112" width="337" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6xy-MN-hzs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView 不支持JavaScriptCore的方式但提供message handler的方式为JavaScript 与Objective-C 通信" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv5-rG-wdF">
                    <rect key="frame" x="8" y="75" width="359" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Ctm-yO-0J6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.66666666669999997" green="0.078431372550000003" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIWebView 使用 JavaScriptCore.framework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-mK-hBP">
                    <rect key="frame" x="8" y="248" width="351" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aC9-Of-MNY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-jc-3dJ">
                    <rect key="frame" x="8" y="440" width="228" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="228" id="TcF-cI-bfw"/>
                        <constraint firstAttribute="height" constant="21" id="VP9-aL-k6h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-2C-Acv">
                    <rect key="frame" x="39" y="529" width="298" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50686961210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UjJ-Oq-Tdp"/>
                    </constraints>
                    <state key="normal" title="JavaScript  ==&gt; WKWebView ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="JSToWKWebView:" destination="-1" eventType="touchUpInside" id="YQh-5x-ge6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-uc-mAz">
                    <rect key="frame" x="39" y="476" width="298" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50686961210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6rc-ca-X1D"/>
                    </constraints>
                    <state key="normal" title="WKWebView ==&gt; JavaScript">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="WKWebViewToJS:" destination="-1" eventType="touchUpInside" id="vW0-om-x7T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yv5-rG-wdF" secondAttribute="trailing" constant="8" id="3Ab-l5-70U"/>
                <constraint firstAttribute="trailing" secondItem="NIf-mK-hBP" secondAttribute="trailing" constant="16" id="6Fn-En-62k"/>
                <constraint firstAttribute="trailing" secondItem="Fu4-ow-RIw" secondAttribute="trailing" constant="38" id="6fn-RN-08l"/>
                <constraint firstItem="8aL-jc-3dJ" firstAttribute="top" secondItem="pzb-b6-7Gm" secondAttribute="bottom" constant="27" id="88N-7c-VXk"/>
                <constraint firstItem="Yv5-rG-wdF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="9JL-c9-vfa"/>
                <constraint firstItem="Fu4-ow-RIw" firstAttribute="top" secondItem="G2O-e4-nEk" secondAttribute="bottom" constant="8" id="Aeb-bT-egt"/>
                <constraint firstItem="vpJ-Pk-wgP" firstAttribute="top" secondItem="Fu4-ow-RIw" secondAttribute="bottom" constant="23" id="CjI-rO-aj8"/>
                <constraint firstAttribute="trailing" secondItem="Y7V-mg-i5A" secondAttribute="trailing" constant="38" id="Cky-Nh-LhE"/>
                <constraint firstItem="NIf-mK-hBP" firstAttribute="top" secondItem="vpJ-Pk-wgP" secondAttribute="bottom" constant="24" id="F5Y-ld-I2m"/>
                <constraint firstItem="8aL-jc-3dJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="GmC-KP-xKY"/>
                <constraint firstItem="pzb-b6-7Gm" firstAttribute="top" secondItem="xZL-Q0-SRG" secondAttribute="bottom" constant="23" id="HRn-xb-6vZ"/>
                <constraint firstItem="vpJ-Pk-wgP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="MEe-Oa-WpD"/>
                <constraint firstAttribute="trailing" secondItem="Pcg-2C-Acv" secondAttribute="trailing" constant="38" id="Mzw-xe-Owr"/>
                <constraint firstAttribute="trailing" secondItem="pzb-b6-7Gm" secondAttribute="trailing" constant="38" id="NcH-RZ-LAt"/>
                <constraint firstItem="Y7V-mg-i5A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="R3B-La-fIr"/>
                <constraint firstAttribute="trailing" secondItem="xcK-uc-mAz" secondAttribute="trailing" constant="38" id="RrS-ih-WOk"/>
                <constraint firstItem="Pcg-2C-Acv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="TAU-Or-IF7"/>
                <constraint firstItem="xZL-Q0-SRG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="W6L-qF-l2t"/>
                <constraint firstItem="xcK-uc-mAz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="aJj-UI-uBm"/>
                <constraint firstItem="Y7V-mg-i5A" firstAttribute="top" secondItem="NIf-mK-hBP" secondAttribute="bottom" constant="8" id="aWs-EP-Q6R"/>
                <constraint firstItem="Pcg-2C-Acv" firstAttribute="top" secondItem="xcK-uc-mAz" secondAttribute="bottom" constant="23" id="aZ5-bp-ThD"/>
                <constraint firstItem="xZL-Q0-SRG" firstAttribute="top" secondItem="Y7V-mg-i5A" secondAttribute="bottom" constant="23" id="cQI-Xt-JyE"/>
                <constraint firstAttribute="trailing" secondItem="G2O-e4-nEk" secondAttribute="trailing" constant="30" id="cuh-hs-9AF"/>
                <constraint firstAttribute="trailing" secondItem="xZL-Q0-SRG" secondAttribute="trailing" constant="38" id="deg-2W-3pW"/>
                <constraint firstItem="pzb-b6-7Gm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="i5L-0D-LrO"/>
                <constraint firstItem="xcK-uc-mAz" firstAttribute="top" secondItem="8aL-jc-3dJ" secondAttribute="bottom" constant="15" id="iKo-yS-Gqh"/>
                <constraint firstItem="Yv5-rG-wdF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="od7-BE-hlx"/>
                <constraint firstItem="G2O-e4-nEk" firstAttribute="top" secondItem="Yv5-rG-wdF" secondAttribute="bottom" constant="6" id="rGQ-xS-xle"/>
                <constraint firstAttribute="trailing" secondItem="vpJ-Pk-wgP" secondAttribute="trailing" constant="38" id="tFX-gM-7YS"/>
                <constraint firstItem="NIf-mK-hBP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ubV-Ij-Ee9"/>
                <constraint firstItem="Fu4-ow-RIw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="yFM-bZ-6Rf"/>
                <constraint firstItem="G2O-e4-nEk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zCj-eL-uqb"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="304.5" y="354.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
