<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSUIWebViewViewController">
            <connections>
                <outlet property="myWebView" destination="jn9-HY-xuS" id="6oj-1U-pRz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-HY-xuS">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Q5X-D6-VuB"/>
                    </connections>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-Nr-UqO">
                    <rect key="frame" x="260" y="522" width="60" height="46"/>
                    <color key="backgroundColor" red="0.0" green="0.50686961210000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9Ob-1N-p63"/>
                        <constraint firstAttribute="height" constant="46" id="KvE-Kt-ON1"/>
                    </constraints>
                    <state key="normal" title="reload">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loadTouched:" destination="-1" eventType="touchUpInside" id="1Yc-OZ-naf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jn9-HY-xuS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7If-b6-Uys"/>
                <constraint firstAttribute="trailing" secondItem="Xc1-Nr-UqO" secondAttribute="trailing" id="8q9-V1-WZZ"/>
                <constraint firstItem="jn9-HY-xuS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="E8w-E3-jP6"/>
                <constraint firstAttribute="bottom" secondItem="jn9-HY-xuS" secondAttribute="bottom" id="b0P-pa-VHN"/>
                <constraint firstAttribute="trailing" secondItem="jn9-HY-xuS" secondAttribute="trailing" id="dER-mY-f3T"/>
                <constraint firstAttribute="bottom" secondItem="Xc1-Nr-UqO" secondAttribute="bottom" id="tLJ-lN-dJd"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="255" y="355"/>
        </view>
    </objects>
</document>
